###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c4fb08cee9232109ced44eb6cbc7c44a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://arthur:Password123@koala-postgres/galaxy?serverVersion=16&charset=utf8"
# DATABASE_URL="postgres://arthur:xvQqwww2Kczb7cuJ2dvfPy15abC@dontpanic.k42.app/galaxy"
###< doctrine/doctrine-bundle ###

DEV_JSON_ERRORS=false
